PORT = 8000
DB_URL = "mongodb+srv://yash:yash1234@cluster0.vdhhsla.mongodb.net/e-shop-final"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES ="7d"
ACTIVATION_SECRET = '3%F@j^b&Q2Del9Ms10@Bz`j7Rj6Pri'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD ="zbohfxbgkvpcxdkz"
SMPT_MAIL ="yashavsarmal30@gmail.com"
STRIPE_API_KEY = 'pk_test_51P2Cm0SFbcw1yWDL37VHPH9AuX4AklkJBasI7XoqCPiqJ9cTczIdnF8Sm44OGtX4UkqnDefOYdK8BwQLYV99BMRn00AZdwGUsy'
STRIPE_SECRET_KEY = 'sk_test_51P2Cm0SFbcw1yWDLwMpKLlUPLJRrUjDg7nzeHCNNDCcEFu3P0OUzQk76kp5MAErvwFLem3iDlXB5I6J2rTTf7IIN00sm0YOQOe'
CLOUDINARY_NAME ="dfqhd85bd"
CLOUDINARY_API_KEY ="889379116983254"
CLOUDINARY_API_SECRET ="09pvscBKQQCIELcgix7OH1UWDnk"